server.error.include-message=always
server.error.include-binding-errors=always
server.port = 9300
spring.application.name = auth-service



spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.username=abhay
spring.datasource.password=gupta
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
