server.error.include-message=always
server.error.include-binding-errors=always

server.port = 9300

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abhaygupta3212@gmail.com
spring.mail.password=Aavv@3028
spring.mail.properties.mail.smtp.ssl.trust:"*"
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.username=abhay
spring.datasource.password=gupta
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.application.name = Email-Verification-BackendService